<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jsoft.pos.view.CategoriesView">
   <stylesheets>
      <URL value="@../styles/application.css" />
      <URL value="@../styles/color.css" />
      <URL value="@../styles/jfx-common.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <JFXTextField fx:id="filter" prefWidth="200.0" promptText="Category name" styleClass="operation-text-field" />
            <JFXButton buttonType="RAISED" onAction="#clear" prefHeight="40.0" prefWidth="100.0" styleClass="color-accent" text="Clear">
               <tooltip>
                  <Tooltip text="Clear" />
               </tooltip>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="690.0" layoutY="18.0" onAction="#add" prefHeight="40.0" prefWidth="100.0" styleClass="color-accent" text="Add">
               <tooltip>
                  <Tooltip text="Add New" />
               </tooltip>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="8.0" top="8.0" />
         </padding>
         <styleClass>
            <String fx:value="space-24" />
            <String fx:value="padd-8" />
         </styleClass>
      </HBox>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableView">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn prefWidth="75.0" text="Name">
                  	<cellValueFactory>
                  		<PropertyValueFactory property="name" />
                  	</cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Create User" />
                  <TableColumn prefWidth="75.0" text="Create Date">
                  	<cellValueFactory>
                  		<PropertyValueFactory property="createDate" />
                  	</cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Update User" />
                  <TableColumn prefWidth="75.0" text="Update Date">
                  	<cellValueFactory>
                  		<PropertyValueFactory property="updateDate" />
                  	</cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
            <JFXSpinner fx:id="spinner" styleClass="custom-spinner" visible="false" />
         </children>
      </StackPane>
   </children>
   <styleClass>
      <String fx:value="main-layout" />
      <String fx:value="padd-8" />
      <String fx:value="space-8" />
      <String fx:value="color-white" />
   </styleClass>
</VBox>
