<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>


<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.jsoft.pos.view.HomeView">
   <stylesheets>
      <URL value="@../styles/application.css" />
      <URL value="@../styles/color.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="main-layout" />
      <String fx:value="color-white" />
   </styleClass>
</HBox>
