<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jsoft.pos.view.ItemsView">
   <stylesheets>
      <URL value="@../styles/application.css" />
      <URL value="@../styles/color.css" />
      <URL value="@../styles/jfx-common.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <JFXComboBox fx:id="categories" prefWidth="200.0" promptText="Category" styleClass="customize-combo" visibleRowCount="5" />
            <JFXTextField fx:id="code" prefWidth="200.0" promptText="Item code" styleClass="operation-text-field" />
            <JFXTextField fx:id="name" prefWidth="200.0" promptText="Item name" styleClass="operation-text-field" />
            <JFXButton buttonType="RAISED" onAction="#search" prefHeight="40.0" prefWidth="100.0" styleClass="color-accent" text="Search">
               <tooltip>
                  <Tooltip text="Search Items" />
               </tooltip>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="690.0" layoutY="18.0" onAction="#clear" prefHeight="40.0" prefWidth="100.0" styleClass="color-accent" text="Clear">
               <tooltip>
                  <Tooltip text="Search Items" />
               </tooltip>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="690.0" layoutY="18.0" prefHeight="40.0" prefWidth="100.0" styleClass="color-accent" text="Add">
               <tooltip>
                  <Tooltip text="Add New Item" />
               </tooltip>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="8.0" top="8.0" />
         </padding>
         <styleClass>
            <String fx:value="space-24" />
            <String fx:value="padd-8" />
         </styleClass>
      </HBox>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableView">
              <columns>
                <TableColumn maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Name" />
                <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Code" />
                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Purchase Price" />
                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Retail Price" />
                  <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Qty" />
                  <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Category" />
                  <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Photo" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </StackPane>
      <BorderPane>
         <right>
            <Pagination fx:id="pagination" maxPageIndicatorCount="5" pageCount="10" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Label fx:id="pageInfo" text="Showing 1 to 5 of 100" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="fs-16" />
                  <String fx:value="padd-left-8" />
                  <String fx:value="text-default" />
               </styleClass>
            </Label>
         </left>
      </BorderPane>
   </children>
   <styleClass>
      <String fx:value="main-layout" />
      <String fx:value="padd-8" />
      <String fx:value="space-8" />
      <String fx:value="color-white" />
   </styleClass>
</VBox>
