<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<StackPane fx:id="primaryContainer" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jsoft.pos.view.LoginView">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="400.0" spacing="50.0" StackPane.alignment="CENTER">
         <children>
            <Label contentDisplay="TOP" graphicTextGap="15.0" styleClass="fs-24" text="Login to JPOS" textFill="#757575">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../point-of-service-256.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin></Label>
            <VBox spacing="50.0">
               <children>
                  <HBox alignment="CENTER_LEFT" styleClass="space-16">
                     <children>
                        <SVGPath content="M16 17.313c3.563 0 10.688 1.813 10.688 5.375v4h-21.375v-4c0-3.563 7.125-5.375 10.688-5.375zM16 5.313c2.938 0 5.313 2.438 5.313 5.375s-2.375 5.313-5.313 5.313-5.313-2.375-5.313-5.313 2.375-5.375 5.313-5.375zM16 19.875c-3.938 0-8.125 1.938-8.125 2.813v1.438h16.25v-1.438c0-0.875-4.188-2.813-8.125-2.813zM16 7.875c-1.563 0-2.813 1.25-2.813 2.813s1.25 2.75 2.813 2.75 2.813-1.188 2.813-2.75-1.25-2.813-2.813-2.813z" fill="#757575" />
                        <JFXTextField fx:id="loginId" focusColor="#0288d1" labelFloat="true" promptText="Login ID" unFocusColor="#434343" HBox.hgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="fs-16" />
                              <String fx:value="text-default" />
                           </styleClass></JFXTextField>
                     </children>
                  </HBox>
                  <HBox styleClass="space-16">
                     <children>
                        <SVGPath content="M24 26.688v-13.375h-16v13.375h16zM11.875 8v2.688h8.25v-2.688c0-2.25-1.875-4.125-4.125-4.125s-4.125 1.875-4.125 4.125zM24 10.688c1.438 0 2.688 1.188 2.688 2.625v13.375c0 1.438-1.25 2.625-2.688 2.625h-16c-1.438 0-2.688-1.188-2.688-2.625v-13.375c0-1.438 1.25-2.625 2.688-2.625h1.313v-2.688c0-3.688 3-6.688 6.688-6.688s6.688 3 6.688 6.688v2.688h1.313zM16 22.688c-1.438 0-2.688-1.25-2.688-2.688s1.25-2.688 2.688-2.688 2.688 1.25 2.688 2.688-1.25 2.688-2.688 2.688z" fill="#757575" />
                        <JFXPasswordField fx:id="password" focusColor="#0288d1" labelFloat="true" promptText="Password" unFocusColor="#434343" HBox.hgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="fs-16" />
                              <String fx:value="text-default" />
                           </styleClass></JFXPasswordField>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <JFXButton defaultButton="true" onAction="#login" prefHeight="50.0" prefWidth="400.0" styleClass="color-primary" text="LOGIN" />
         </children>
         <styleClass>
            <String fx:value="padd-16" />
            <String fx:value="back-radius-2" />
            <String fx:value="shadow" />
            <String fx:value="color-white" />
         </styleClass>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="main-layout" />
      <String fx:value="color-primary" />
   </styleClass>
   <stylesheets>
      <URL value="@../application.css" />
      <URL value="@../color.css" />
      <URL value="@../jfx-common.css" />
   </stylesheets>
</StackPane>
