<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" styleClass="main-layout" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jsoft.pos.view.MainView">
   <children>
      <StackPane fx:id="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
      <JFXToolbar styleClass="toolbar" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
         <left>
            <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="padd-left-24" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="naviPath" styleClass="fs-16" text="Home" textFill="WHITE" />
               </children></HBox>
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <JFXRippler fx:id="refresh" maskType="CIRCLE" styleClass="icons-rippler">
                     <children>
                        <Label contentDisplay="GRAPHIC_ONLY" styleClass="text-white" text="Refresh" textFill="WHITE">
                           <graphic>
                              <SVGPath content="M17.672 6.328l2.344-2.344v7.031h-7.031l3.234-3.234c-1.078-1.078-2.578-1.781-4.219-1.781-3.328 0-6 2.672-6 6s2.672 6 6 6c2.625 0 4.875-1.641 5.672-3.984h2.063c-0.891 3.469-3.984 6-7.734 6-4.406 0-7.969-3.609-7.969-8.016s3.563-8.016 7.969-8.016c2.203 0 4.219 0.891 5.672 2.344z" fill="WHITE" />
                           </graphic>
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <tooltip>
                              <Tooltip text="Refresh" />
                           </tooltip>
                        </Label>
                     </children>
                  </JFXRippler>
                  <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="8.0" styleClass="text-white" text="Admin">
                     <graphic>
                        <SVGPath content="M12 14.016c2.672 0 8.016 1.313 8.016 3.984v2.016h-16.031v-2.016c0-2.672 5.344-3.984 8.016-3.984zM12 12c-2.203 0-3.984-1.781-3.984-3.984s1.781-4.031 3.984-4.031 3.984 1.828 3.984 4.031-1.781 3.984-3.984 3.984z" fill="WHITE" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </right>
      </JFXToolbar>
      <VBox fx:id="menuBox" minWidth="250.0" styleClass="shadow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0">
               <children>
                  <Label graphicTextGap="20.0" styleClass="text-default-secondary" text="JPOS" textFill="#4a4a4a">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../styles/point-of-service-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="32.0" />
                     </font></Label>
               </children>
               <styleClass>
                  <String fx:value="padd-left-24" />
                  <String fx:value="color-white" />
               </styleClass>
            </HBox>
            <Line endX="249.0" stroke="#c3c0c0" />
            <JFXListView fx:id="list" prefWidth="250.0" styleClass="color-white" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <JFXSnackbar fx:id="snackBar" />
   </children>
   <stylesheets>
      <URL value="@../styles/application.css" />
      <URL value="@../styles/color.css" />
      <URL value="@../styles/jfx-common.css" />
   </stylesheets>
</AnchorPane>
