<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jsoft.pos.view.form.ItemFormView">
   <styleClass>
      <String fx:value="main-layout" />
      <String fx:value="padd-8" />
      <String fx:value="space-8" />
   </styleClass>
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Item Information">
               <styleClass>
                  <String fx:value="fs-32" />
                  <String fx:value="text-default" />
                  <String fx:value="font-bold" />
               </styleClass>
            </Label>
            <VBox styleClass="space-48" VBox.vgrow="NEVER">
               <children>
                  <HBox styleClass="space-16">
                     <children>
                        <StackPane maxHeight="202.0" maxWidth="202.0" minHeight="202.0" minWidth="202.0" styleClass="border-1">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#chooseImage" pickOnBounds="true">
                                 <image>
                                    <Image url="@../custom/placeholder.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <HBox fx:id="progressContainer" alignment="CENTER" styleClass="color-transparent-lo" visible="false">
                                 <children>
                                    <ProgressIndicator fx:id="progress" maxHeight="60.0" prefHeight="60.0" prefWidth="60.0" progress="0.0" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <VBox alignment="CENTER" styleClass="space-48" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="name" labelFloat="true" promptText="Item Name *" styleClass="fs-16" />
                              <JFXTextField fx:id="code" labelFloat="true" promptText="Item Code *" styleClass="fs-16" />
                              <JFXComboBox fx:id="categories" maxWidth="1.7976931348623157E308" promptText="Category">
                                 <styleClass>
                                    <String fx:value="customize-combo" />
                                    <String fx:value="fs-16" />
                                 </styleClass>
                              </JFXComboBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox styleClass="space-16">
                     <children>
                        <JFXTextField fx:id="purchasePrice" labelFloat="true" promptText="Purhase Price *" styleClass="fs-16" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="retailPrice" labelFloat="true" promptText="Retail Price *" styleClass="fs-16" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <JFXTextField fx:id="quantity" labelFloat="true" promptText="Quantity *" styleClass="fs-16" />
                  <JFXTextArea fx:id="remark" labelFloat="true" promptText="Remark" styleClass="fs-16" wrapText="true" />
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" styleClass="space-16" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton buttonType="RAISED" minHeight="40.0" onAction="#back" prefWidth="100.0" styleClass="color-accent" text="Back" />
                  <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="1142.0" layoutY="10.0" minHeight="40.0" onAction="#save" prefWidth="100.0" styleClass="color-accent" text="Save" />
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="space-24" />
            <String fx:value="back-radius-2" />
            <String fx:value="padd-16" />
            <String fx:value="color-white" />
            <String fx:value="shadow-compact" />
         </styleClass>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/application.css" />
      <URL value="@../../styles/color.css" />
      <URL value="@../../styles/jfx-common.css" />
   </stylesheets>
</HBox>
